# spring

./: et --hard b85bb09f241d2d22d96b98d2a88bc3c06416cf4d
demo/: .gitignore  Dockerfile  build.gradle
demo/src/main/java/com/spring/demo/: Application.java
demo/src/main/java/com/spring/demo/ChatBox/: ChatLogController.java  ChatLogService.java  ChatMessage.java  ChatRoomController.java  ChatRoomService.java
demo/src/main/java/com/spring/demo/ChatBox/controller/: ChatLogController.java  ChatRoomController.java
demo/src/main/java/com/spring/demo/ChatBox/dto/: ChatMessage.java
demo/src/main/java/com/spring/demo/ChatBox/entity/: ChatCategory.java  ChatLog.java  ChatRoom.java
demo/src/main/java/com/spring/demo/HostOCR/: HostRepository.java  OCRHostController.java  OCRHostService.java  OcrHostRepository.java  OcrResultDto.java
demo/src/main/java/com/spring/demo/config/: ReactConnectingConfig.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/spring/demo/entity/: Adjustment.java  ChatCategory.java  ChatLog.java  ChatRoom.java  Community.java  CommunityCategory.java  CommunityPhoto.java  CommunityReply.java  HostInfo.java  Hosts.java  ListPersonalScore.java  MusicList.java  Payment.java  PrBooking.java  PrCategory.java  PrDetail.java  PrJpg.java  PrReview.java  PrShareDevice.java  PracticeRoom.java  Refund.java  RoomPhoto.java  SetList.java  User.java  Users.java
demo/src/main/java/com/spring/demo/repository/: ChatLogRepository.java  ChatRoomRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: upload-test.html
demo/src/main/resources/templates/: auth.html  error.html  login.html  signup-host.html  signup-user.html  success.html
(+132 files in other folders)
