[33m86b91aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/category[m[33m, [m[1;31morigin/feature/category[m[33m)[m HEAD@{0}: commit (cherry-pick): Save local changes before cherry-pick
[33m880aef1[m HEAD@{1}: checkout: moving from main to feature/category
[33mb85bb09[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from feature/category to main
[33m880aef1[m HEAD@{3}: reset: moving to 880aef132d9410755dc6477624539760eeb5f5cd
[33m880aef1[m HEAD@{4}: checkout: moving from main to feature/category
[33mb85bb09[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: commit: add: community connect exclude img upload
[33m8d2a6d2[m HEAD@{6}: commit: add: community connect exclude img upload
[33m579d597[m HEAD@{7}: commit: add: community connect exclude img upload
[33mded70d9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: clone: from https://github.com/springTeamm/spring.git
[33m86b91aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/category[m[33m, [m[1;31morigin/feature/category[m[33m)[m HEAD@{0}: commit (cherry-pick): Save local changes before cherry-pick
[33m880aef1[m HEAD@{1}: checkout: moving from main to feature/category
[33mb85bb09[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from feature/category to main
[33m880aef1[m HEAD@{3}: reset: moving to 880aef132d9410755dc6477624539760eeb5f5cd
[33m880aef1[m HEAD@{4}: checkout: moving from main to feature/category
[33mb85bb09[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: commit: add: community connect exclude img upload
[33m8d2a6d2[m HEAD@{6}: commit: add: community connect exclude img upload
[33m579d597[m HEAD@{7}: commit: add: community connect exclude img upload
[33mded70d9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: clone: from https://github.com/springTeamm/spring.git
