server.port=5000


spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/weroom
spring.datasource.username=sahmyook
spring.datasource.password=sahmyook
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.static-locations=file:./uploads/
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Seoul

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=40MB

spring.security.user.name=user
spring.security.user.password=1234

#???? ?? ????
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration