server.port=8000

spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=sahmyook
spring.datasource.password=sahmyook
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false


#???? ?? ????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
